{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "declaration": true,
    "target": "ES2020"
  },
  "include": ["src"],
  // "files" is ignored by vite-plugin-dts:
  "files": ["types.d.ts"]
}
